src/schema/user.graphql


input UserInput {
	id: ID
	rol: Rol
	email: String!
	password: String!
	firstName: String!
	lastName: String
	phone: String
	Country: String
	City: String
	birth: String
	profilePhoto: String
}
type User {
	id: ID
	rol: Rol
	email: String!
	password: String!
	firstName: String!
	lastName: String
	phone: String
	Country: String
	City: String
	birth: String
	profilePhoto: String
}
enum Rol {
	patron
	admin
	sudo
}
type AuthPayload {
	user: User
}
type Mutation {
	# expect a user input, with at least email, first name and password
	signup(input:UserInput) : AuthPayload
	login(email: String!, password: String!): AuthPayload
	logout: Boolean
}

type Query {
	currentUser: User
}